/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   destruct.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gcolomer <gcolomer@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/01 15:52:39 by gcolomer          #+#    #+#             */
/*   Updated: 2022/09/10 15:20:51 by gcolomer         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../../inc/minirt.h"

int	free_obj(t_obj *obj)
{
	int	i;

	i = 0;
	while (i < MAX_OBJ)
		ft_lstclear(&obj[i++].form, &free);
	return (-1);
}
